{
  "name": "react_mongo_accounts",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.4.0",
    "radium": "^0.26.1",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-ionicons": "^4.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.2.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^5.0.0",
    "redux": "^4.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "sha256": "^0.2.0",
    "uuid": "^9.0.0"
  },
  "description": "This is an example of signin and signuot on reactjs and mongodb",
  "scripts": {
    "start_react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start_server": "babel-node server",
    "postinstall": "semantic-ui-css-patch"
  },
  "author": "Ko Ohashi",
  "license": "MIT",
  "devDependencies": {
    "@semantic-ui-react/css-patch": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
